<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<body>
		<!-- Форма + Лабел -->
		<form method="get" action="#">
			<!-- Input types -->
			<input value="invisible input" type="hidden" name="search_query" />
			<label>
				Введите email:
				<input id="email" required placeholder="type" type="email" name="email" />
			</label>
			<label for="password">Введите password:</label>
			<input id="password" minlength="3" pattern="/^\d+$/" title="Только числа" placeholder="password" type="password" name="password" />
			<!-- тип button отменяет эффект action-а формы (type="submit")  -->
			<button type="submit">Начать бесплатно</button>

			<!-- CheckBox -->
			<div>
				<label for="agree">Пользователькое соглашение:</label>
				<input id="agree" type="checkbox" />
			</div>

			<!-- Select -->
			<div>
				<label for="topic">Тематика:</label>
				<select name="topic" id="topic">
					<!-- Заголовок -->
					<optgroup label="Весь список">
						<option value="1" selected>1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</optgroup>
				</select>
			</div>

			<!-- Range -->
			<div>
				<label for="volume">Громкость:</label>
				<input type="range" name="volume" value="5" step="2" id="volume" min="0" max="20" />
			</div>

			<!-- TextArea -->
			<div>
				<label for="comment">Комментарий:</label>
				<textarea name="comment" id="comment" cols="100" rows="15"></textarea>
			</div>
		</form>

		<!-- Таблица -->
		<section>
			<table>
				<caption>
					Структура расходов
				</caption>
				<thead>
					<tr>
						<th rowspan="2">Статья</th>
						<th colspan="2">Сумма</th>
					</tr>
					<tr>
						<th>Р</th>
						<th>$</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Зарплата</td>
						<td>100 000</td>
						<td>7 000</td>
					</tr>
					<tr>
						<td>Сервисы</td>
						<td>50 000</td>
						<td>3 000</td>
					</tr>
				</tbody>
				<tfoot>
					<td>Итог</td>
					<td>150 000</td>
					<td>10 000</td>
				</tfoot>
			</table>
		</section>

		<!-- Семантика -->
		<header>
			<nav>
				<ul>
					<li>Ссылка 1</li>
					<li>Ссылка 2</li>
				</ul>
			</nav>
		</header>
		<h1>Нотация описания архитектуры приложения</h1>
		<h2>Мотивация</h2>
		<img src="./assets/image/image1.jpg" alt="Описание компонента" />
		<p>
			Я, как технический директор, регулярно сталкиваюсь с необходимостью обсудить с командой архитектуру нового приложения или микросервиса. И в
			рамках таких обсуждений я понял, что не существует единого подхода, который позволил бы эффективно общаться команде, обсуждая архитектурные
			решения.<sub>SUB</sub><sup>SUP</sup>
		</p>
		<p>
			Понятно, что на словах это не объяснишь и приходится прибегать к дополнительным инструментам в виде доски и маркера или же при текущих реалиях -
			online доски типа <a href="#" target="_blank">Miro.</a> Но даже в этом случае обсуждение сваливается в хаотично нарисованные квадратики, круги
			или прямоугольники с текстом, как-то соединённые стрелками.
		</p>
		<!-- ul неупорядоченный список + вложенный список -->
		<ul>
			<li>Приложения - отделимые приложения для описания микросервисного подхода.</li>
			<ol>
				<li>Приложения - отделимые приложения для описания микросервисного подхода.</li>
				<li>Модули - объединяют компоненты.</li>
			</ol>

			<li>Модули - объединяют компоненты.</li>
			<li>Компоненты - основные строительные блоки приложения.</li>
			<li>Внутренние связи между компонентами - обозначение связей между компонентами.</li>
		</ul>

		<!-- ol упорядоченный список -->
		<ol>
			<li>Приложения - отделимые приложения для описания микросервисного подхода.</li>
			<li>Модули - объединяют компоненты.</li>
			<li>Компоненты - основные строительные блоки приложения.</li>
			<li>Внутренние связи между компонентами - обозначение связей между компонентами.</li>
		</ol>
	</body>
</html>
