<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
			<div class="item item5">5</div>
			<div class="item item6">6</div>
			<div class="item item7">7</div>
			<div class="item item8">8</div>
			<div class="item item9">9</div>
			<div class="item item10">10</div>
			<div class="item item11">11</div>
			<div class="item item12">12</div>
			<div class="item item13">13</div>
			<div class="item item14">14</div>
			<div class="item item15">15</div>
			<div class="item item16">16</div>
		</div>

		<div class="container_2">
			<div class="item_2 item_2_1">1</div>
			<div class="item_2 item_2_2">2</div>
			<div class="item_2 item_2_3">3</div>
			<div class="item_2 item_2_4">4</div>
			<div class="item_2 item_2_5">5</div>
			<div class="item_2 item_2_6">6</div>
			<div class="item_2 item_2_7">7</div>
			<div class="item_2 item_2_8">8</div>
			<div class="item_2 item_2_9">9</div>
			<div class="item_2 item_2_10">10</div>
			<div class="item_2 item_2_11">11</div>
			<div class="item_2 item_2_12">12</div>
			<div class="item_2 item_2_13">13</div>
			<div class="item_2 item_2_14">14</div>
			<div class="item_2 item_2_15">15</div>
			<div class="item_2 item_2_16">16</div>
		</div>

		<div class="container_3">
			<div class="item_3 item_3_1">Purple</div>
			<div class="item_3 item_3_2">School</div>
			<div class="item_3 item_3_3">3</div>
			<div class="item_3 item_3_4">4</div>
			<div class="item_3 item_3_5">5</div>
		</div>

		<div class="container_4">
			<div class="item_4 item_4_1">LOGO</div>
			<div class="item_4 item_4_2">2</div>
			<div class="item_4 item_4_3">3</div>
			<div class="item_4 item_4_4">4</div>
			<div class="item_4 item_4_5">5</div>
		</div>

		<div class="container_5">
			<div class="item_5 item_5_1">1</div>
			<div class="item_5 item_5_2">2</div>
			<div class="item_5 item_5_3">3</div>
			<div class="item_5 item_5_4">4</div>
			<div class="item_5 item_5_5">5</div>
			<div class="item_5 item_5_6">6</div>
			<div class="item_5 item_5_7">7</div>
			<div class="item_5 item_5_8">8</div>
			<div class="item_5 item_5_9">9</div>
			<div class="item_5 item_5_0">0</div>
		</div>

		<div class="container_6">
			<div class="item_6 item_6_1">1</div>
			<div class="item_6 item_6_2">2</div>
			<div class="item_6 item_6_3">3</div>
			<div class="item_6 item_6_4">4</div>
			<div class="item_6 item_6_5">5</div>
			<div class="item_6 item_6_6">6</div>
			<div class="item_6 item_6_7">7</div>
			<div class="item_6 item_6_8">8</div>
			<div class="item_6 item_6_9">9</div>
			<div class="item_6 item_6_0">0</div>
		</div>
	</body>
</html>
