<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/style.css" />
	</head>
	<body>
		<main>
			<h1>Свяжитесь со мной</h1>
			<form action="#">
				<div>
					<label>
						E-mail*
						<input name="email" placeholder="Введите email" type="email" />
					</label>
				</div>
				<div>
					<label>
						Telegtam
						<input type="text" name="telegtam" placeholder="Введите свой telegtam" />
					</label>
				</div>
				<div>
					<label>
						Тема*
						<input type="text" name="theme" placeholder="Введите тему" />
					</label>
				</div>
				<div>
					<label>
						Комментарий
						<textarea name="comment" id="comment" cols="30" rows="10"></textarea>
					</label>
				</div>
			</form>
		</main>
	</body>
</html>
